# 実践データ加工/可視化
# #1  
[データの構成](#データの構成)  
[csvの読み込み](#csvの読み込み)  
[カラムの追加](#)  
[統計量の確認](#統計量の確認)  

## データの構成
![水準](image/0129.drawio.png)

## csvの読み込み

In [1]:
import pandas as pd
#csvの読み込み
# data = pd.read_csv("../input/1_data/22_shizuoka_all_20210331.csv")

文字コードのエラーが発生します。  
測定器や設備、ソフトによってその文字の表現方法が異なり、読み込み方を記載方法に合わせる必要があります。  
pandasでは指定がなければ`utf-8`を使用するので、ほかの文字コードの場合明示します。  
本来は文字コードに何が使われているか調べる必要があり、わからない場合は一つずつ`vscode`などで文字コードを試し、文字化けしないものを選択します。

In [2]:
data = pd.read_csv("../input/1_data/22_shizuoka_all_20210331.csv", encoding='shift-jis')

In [3]:
#読み込んだdataの表示
data.head()

,1,1000013040008,01,1.1,2018-04-02,2015-10-05,静岡家庭裁判所,Unnamed: 7,101,静岡県,...,Unnamed: 20,Unnamed: 21,2015-10-05.1,1.2,Shizuoka Family Court,Shizuoka,"1-20, Jonaicho, Aoi ku, Shizuoka shi",Unnamed: 27,シズオカカテイサイバンショ,0
0,2,1000013050072,1,1,2018-04-02,2015-10-05,清水簡易裁判所,NaN,101,静岡県,...,NaN,NaN,2015-10-05,1,Shimizu Summary Court,Shizuoka,"1-6-15, Tenjin, Shimizu ku, Shizuoka shi",NaN,シミズカンイサイバンショ,0
1,3,1000013050080,1,1,2018-04-02,2015-10-05,浜松簡易裁判所,NaN,101,静岡県,...,NaN,NaN,2015-10-05,1,Hamamatsu Summary Court,Shizuoka,"1-12-5, Chuo, Naka ku, Hamamatsu shi",NaN,ハママツカンイサイバンショ,0
2,4,1000020222119,1,1,2018-04-05,2015-10-05,磐田市,NaN,201,静岡県,...,NaN,NaN,2015-10-05,1,Iwata City,Shizuoka,"3-1,Kounodai, Iwata shi",NaN,イワタシ,0
3,5,1000020222127,1,1,2018-04-05,2015-10-05,焼津市,NaN,201,静岡県,...,NaN,NaN,2015-10-05,1,Yaizu city,Shizuoka,"2-16-32 Honmachi, Yaizu shi",NaN,ヤイヅシ,0
4,6,1000020222135,1,1,2020-09-29,2015-10-05,掛川市,NaN,201,静岡県,...,NaN,NaN,2015-10-05,1,Kakegawa City,Shizuoka,"1-1-1 Nagaya, Kakegawa shi",NaN,カケガワシ,0

このcsvはカラムがないデータでした。  
1行目をカラムとして認識してしまっているので、再度読み込みなおして行きましょう。

In [4]:
#データ数を数える
len(data)

114612

In [5]:
#明示的にヘッダー(カラム)がないことを記す。
data = pd.read_csv("../input/1_data/22_shizuoka_all_20210331.csv", encoding='shift-jis', header=None)

In [6]:
data.head(3)

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,1,1000013040008,1,1,2018-04-02,2015-10-05,静岡家庭裁判所,NaN,101,静岡県,...,NaN,NaN,2015-10-05,1,Shizuoka Family Court,Shizuoka,"1-20, Jonaicho, Aoi ku, Shizuoka shi",NaN,シズオカカテイサイバンショ,0
1,2,1000013050072,1,1,2018-04-02,2015-10-05,清水簡易裁判所,NaN,101,静岡県,...,NaN,NaN,2015-10-05,1,Shimizu Summary Court,Shizuoka,"1-6-15, Tenjin, Shimizu ku, Shizuoka shi",NaN,シミズカンイサイバンショ,0
2,3,1000013050080,1,1,2018-04-02,2015-10-05,浜松簡易裁判所,NaN,101,静岡県,...,NaN,NaN,2015-10-05,1,Hamamatsu Summary Court,Shizuoka,"1-12-5, Chuo, Naka ku, Hamamatsu shi",NaN,ハママツカンイサイバンショ,0

In [7]:
len(data)

114613

1行目のデータがカラムからデータになったことで1データ増えました。  
ここでカラムにはどのようなものが格納されているか確認します。

In [8]:
data.columns

Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
      dtype='int64')

In [9]:
len(data.columns)

30

行数が30なので、カラム数も30ですね。  
現在カラムがないので0から順に数字で保管されています。

In [10]:
data

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,1,1000013040008,1,1,2018-04-02,2015-10-05,静岡家庭裁判所,NaN,101,静岡県,...,NaN,NaN,2015-10-05,1,Shizuoka Family Court,Shizuoka,"1-20, Jonaicho, Aoi ku, Shizuoka shi",NaN,シズオカカテイサイバンショ,0
1,2,1000013050072,1,1,2018-04-02,2015-10-05,清水簡易裁判所,NaN,101,静岡県,...,NaN,NaN,2015-10-05,1,Shimizu Summary Court,Shizuoka,"1-6-15, Tenjin, Shimizu ku, Shizuoka shi",NaN,シミズカンイサイバンショ,0
2,3,1000013050080,1,1,2018-04-02,2015-10-05,浜松簡易裁判所,NaN,101,静岡県,...,NaN,NaN,2015-10-05,1,Hamamatsu Summary Court,Shizuoka,"1-12-5, Chuo, Naka ku, Hamamatsu shi",NaN,ハママツカンイサイバンショ,0
3,4,1000020222119,1,1,2018-04-05,2015-10-05,磐田市,NaN,201,静岡県,...,NaN,NaN,2015-10-05,1,Iwata City,Shizuoka,"3-1,Kounodai, Iwata shi",NaN,イワタシ,0
4,5,1000020222127,1,1,2018-04-05,2015-10-05,焼津市,NaN,201,静岡県,...,NaN,NaN,2015-10-05,1,Yaizu city,Shizuoka,"2-16-32 Honmachi, Yaizu shi",NaN,ヤイヅシ,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114608,114609,9700150095744,1,0,2019-09-27,2019-08-22,久根共有財産管理委員会,NaN,499,静岡県,...,NaN,NaN,2019-08-22,1,NaN,NaN,NaN,NaN,クネキヨウユウザイサンカンリイインカイ,0
114609,114610,9700150097253,1,0,2020-01-24,2019-12-26,静岡小児感染症研究会,NaN,499,静岡県,...,NaN,NaN,2019-12-26,1,NaN,NaN,NaN,NaN,シズオカシヨウニカンセンシヨウケンキユウカイ,0
114610,114611,9700150099530,1,0,2020-07-13,2020-06-23,北方領土返還要求静岡県民会議,NaN,499,静岡県,...,NaN,NaN,2020-06-23,1,NaN,NaN,NaN,NaN,ホツポウリヨウドヘンカンヨウキユウシズオカケンミンカイギ,0
114611,114612,9700150099852,1,0,2020-08-20,2020-07-22,両河内児童クラブ,NaN,499,静岡県,...,NaN,NaN,2020-07-22,1,NaN,NaN,NaN,NaN,リヨウゴウチジドウクラブ,0
114612,114613,9700150101659,1,0,2021-01-26,2021-01-14,静岡市茶業振興協議会,NaN,499,静岡県,...,NaN,NaN,2021-01-14,1,NaN,NaN,NaN,NaN,シズオカシチヤギヨウシンコウキヨウギカイ,0

ここではデータの中身がどのような形式で格納されているか確認しています。  
手打ちのデータなどでよく発生する
>・数字だけど全角で入力してしまって文字扱い  
>・数字だけど誤字、スペースが入り文字扱い  

などトラブルがよくあるので、意図した形式になっているか確認します。

In [11]:
data.dtypes

0       int64
1       int64
2       int64
3       int64
4      object
5      object
6      object
7     float64
8       int64
9      object
10     object
11     object
12    float64
13      int64
14      int64
15    float64
16    float64
17    float64
18     object
19    float64
20    float64
21     object
22     object
23      int64
24     object
25     object
26     object
27    float64
28     object
29      int64
dtype: object

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114613 entries, 0 to 114612
Data columns (total 30 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       114613 non-null  int64
 1   1       114613 non-null  int64
 2   2       114613 non-null  int64
 3   3       114613 non-null  int64
 4   4       114613 non-null  object
 5   5       114613 non-null  object
 6   6       114613 non-null  object
 7   7       1243 non-null    float64
 8   8       114613 non-null  int64
 9   9       114613 non-null  object
 10  10      114613 non-null  object
 11  11      114596 non-null  object
 12  12      1195 non-null    float64
 13  13      114613 non-null  int64
 14  14      114613 non-null  int64
 15  15      114440 non-null  float64
 16  16      0 non-null       float64
 17  17      0 non-null       float64
 18  18      10077 non-null   object
 19  19      10077 non-null   float64
 20  20      666 non-null     float64
 21  21      1111 non-null    object
 22  22      114613 non-null  object
 23  23      114613 non-null  int64
 24  24      232 non-null     object
 25  25      230 non-null     object
 26  26      230 non-null     object
 27  27      0 non-null       float64
 28  28      46620 non-null   object
 29  29      114613 non-null  int64
dtypes: float64(8), int64(9), object(13)
memory usage: 26.2+ MB

本演習では数字も連続値としてではなくラベルとして扱うので文字として認識させなおします。

In [13]:
data = pd.read_csv("../input/1_data/22_shizuoka_all_20210331.csv", encoding='shift-jis',header=None,dtype=object)

In [14]:
data.head()

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,1,1000013040008,01,1,2018-04-02,2015-10-05,静岡家庭裁判所,NaN,101,静岡県,...,NaN,NaN,2015-10-05,1,Shizuoka Family Court,Shizuoka,"1-20, Jonaicho, Aoi ku, Shizuoka shi",NaN,シズオカカテイサイバンショ,0
1,2,1000013050072,01,1,2018-04-02,2015-10-05,清水簡易裁判所,NaN,101,静岡県,...,NaN,NaN,2015-10-05,1,Shimizu Summary Court,Shizuoka,"1-6-15, Tenjin, Shimizu ku, Shizuoka shi",NaN,シミズカンイサイバンショ,0
2,3,1000013050080,01,1,2018-04-02,2015-10-05,浜松簡易裁判所,NaN,101,静岡県,...,NaN,NaN,2015-10-05,1,Hamamatsu Summary Court,Shizuoka,"1-12-5, Chuo, Naka ku, Hamamatsu shi",NaN,ハママツカンイサイバンショ,0
3,4,1000020222119,01,1,2018-04-05,2015-10-05,磐田市,NaN,201,静岡県,...,NaN,NaN,2015-10-05,1,Iwata City,Shizuoka,"3-1,Kounodai, Iwata shi",NaN,イワタシ,0
4,5,1000020222127,01,1,2018-04-05,2015-10-05,焼津市,NaN,201,静岡県,...,NaN,NaN,2015-10-05,1,Yaizu city,Shizuoka,"2-16-32 Honmachi, Yaizu shi",NaN,ヤイヅシ,0

In [15]:
data.dtypes

0     object
1     object
2     object
3     object
4     object
5     object
6     object
7     object
8     object
9     object
10    object
11    object
12    object
13    object
14    object
15    object
16    object
17    object
18    object
19    object
20    object
21    object
22    object
23    object
24    object
25    object
26    object
27    object
28    object
29    object
dtype: object

見た目は変わりませんが、データの型は変わっていますね。

## カラムの追加
本演習ではカラムが別データになっています。    
分ける理由は様々です。
>・配布先が様々で配布先によってカラム言語を変えたい。  
>・処理するときと人に見せる時でカラム名を変えたい。

といった意図があります。  
今回の場合はデータを見るに前者のようです。

In [16]:
mst = pd.read_csv("../input/1_data/mst_column_name.txt",encoding = 'shift-jis')

mst.head()

  column_id\tcolumn_name_ja\tcolumn_name_en
0                   1\t一連番号\tsequenceNumber
1                  2\t法人番号\tcorporateNumber
2                          3\t処理区分\tprocess
3                          4\t訂正区分\tcorrect
4                      5\t更新年月日\tupdateDate

データ取得したソフトの特性か区切りが'\t'のようです。  
区切りとして認識できていないので読み込みなおしましょう。

In [17]:
mst = pd.read_csv("../input/1_data/mst_column_name.txt",encoding = 'shift-jis', sep='\t')
mst.head()

   column_id column_name_ja   column_name_en
0          1           一連番号   sequenceNumber
1          2           法人番号  corporateNumber
2          3           処理区分          process
3          4           訂正区分          correct
4          5          更新年月日       updateDate

データ数を確かめ、元データとカラム数が一致するか確認しましょう

In [18]:
len(mst)

30

In [19]:
len(mst) == len(data.columns)

True

問題ないことが確認できたので、元データのカラムに代入します。  
まずは英語のカラム名だけを取り出しましょう。

In [20]:
columns = mst.column_name_en.values

In [21]:
columns

array(['sequenceNumber', 'corporateNumber', 'process', 'correct',
       'updateDate', 'changeDate', 'name', 'nameImageId', 'kind',
       'prefectureName', 'cityName', 'streetNumber', 'addressImageId',
       'prefectureCode', 'cityCode', 'postCode', 'addressOutside',
       'addressOutsideImageId', 'closeDate', 'closeCause',
       'successorCorporateNumber', 'changeCause', 'assignmentDate',
       'latest', 'enName', 'enPrefectureName', 'enCityName',
       'enAddressOutside', 'furigana', 'hihyoji'], dtype=object)

ここで元データのカラムに抽出した`columns`を代入します。

In [22]:
data.columns = columns

In [23]:
data.head(15)

,sequenceNumber,corporateNumber,process,correct,updateDate,changeDate,name,nameImageId,kind,prefectureName,...,successorCorporateNumber,changeCause,assignmentDate,latest,enName,enPrefectureName,enCityName,enAddressOutside,furigana,hihyoji
0,1,1000013040008,01,1,2018-04-02,2015-10-05,静岡家庭裁判所,NaN,101,静岡県,...,NaN,NaN,2015-10-05,1,Shizuoka Family Court,Shizuoka,"1-20, Jonaicho, Aoi ku, Shizuoka shi",NaN,シズオカカテイサイバンショ,0
1,2,1000013050072,01,1,2018-04-02,2015-10-05,清水簡易裁判所,NaN,101,静岡県,...,NaN,NaN,2015-10-05,1,Shimizu Summary Court,Shizuoka,"1-6-15, Tenjin, Shimizu ku, Shizuoka shi",NaN,シミズカンイサイバンショ,0
2,3,1000013050080,01,1,2018-04-02,2015-10-05,浜松簡易裁判所,NaN,101,静岡県,...,NaN,NaN,2015-10-05,1,Hamamatsu Summary Court,Shizuoka,"1-12-5, Chuo, Naka ku, Hamamatsu shi",NaN,ハママツカンイサイバンショ,0
3,4,1000020222119,01,1,2018-04-05,2015-10-05,磐田市,NaN,201,静岡県,...,NaN,NaN,2015-10-05,1,Iwata City,Shizuoka,"3-1,Kounodai, Iwata shi",NaN,イワタシ,0
4,5,1000020222127,01,1,2018-04-05,2015-10-05,焼津市,NaN,201,静岡県,...,NaN,NaN,2015-10-05,1,Yaizu city,Shizuoka,"2-16-32 Honmachi, Yaizu shi",NaN,ヤイヅシ,0
5,6,1000020222135,01,1,2020-09-29,2015-10-05,掛川市,NaN,201,静岡県,...,NaN,NaN,2015-10-05,1,Kakegawa City,Shizuoka,"1-1-1 Nagaya, Kakegawa shi",NaN,カケガワシ,0
6,7,1000020222143,01,1,2018-04-05,2015-10-05,藤枝市,NaN,201,静岡県,...,NaN,NaN,2015-10-05,1,Fujieda City,Shizuoka,"1-11-1,Okadeyama, Fujieda shi",NaN,フジエダシ,0
7,8,1000020222151,01,1,2018-04-05,2015-10-05,御殿場市,NaN,201,静岡県,...,NaN,NaN,2015-10-05,1,Gotemba City,Shizuoka,"483,Hagiwara, Gotemba shi",NaN,ゴテンバシ,0
8,9,1000020222259,01,1,2018-04-05,2015-10-05,伊豆の国市,NaN,201,静岡県,...,NaN,NaN,2015-10-05,1,Izunokuni shi,Shizuoka,"Nagaoka340-1, Izunokuni shi",NaN,イズノクニシ,0
9,10,1000020222267,01,1,2020-09-29,2015-10-05,牧之原市,NaN,201,静岡県,...,NaN,NaN,2015-10-05,1,Makinohara City,Shizuoka,"447-1 Shizunami, Makinohara City",NaN,マキノハラシ,0
10,11,1000020223018,01,1,2018-04-05,2015-10-05,東伊豆町,NaN,201,静岡県,...,NaN,NaN,2015-10-05,1,Higashiizu Town,Shizuoka,"3354,Inatori, Higashiizu cho",NaN,ヒガシイズチョウ,0
11,12,1000020223026,01,1,2018-04-05,2015-10-05,河津町,NaN,201,静岡県,...,NaN,NaN,2015-10-05,1,Kawazu Town,Shizuoka,"Tanaka 212-2, Kawazu Town",NaN,カワヅチョウ,0
12,13,1000020223042,01,1,2020-09-29,2015-10-05,南伊豆町,NaN,201,静岡県,...,NaN,NaN,2015-10-05,1,Minamiizu Town,Shizuoka,"315-1,Shimogamo , Minamiizu-cho",NaN,ミナミイズチョウ,0
13,14,1000020228958,01,1,2020-09-29,2015-10-05,駿遠学園管理組合,NaN,201,静岡県,...,NaN,NaN,2015-10-05,1,Sunengakuen Management Association,Shizuoka,"112,Fukuyo, Shimada shi",NaN,スンエンガクエンカンリクミアイ,0
14,15,1000020229601,01,1,2018-04-05,2016-02-08,富士山南東消防組合,NaN,201,静岡県,...,NaN,NaN,2016-02-08,1,Mt.Fuji Southeast Fire Dept.,Shizuoka,"4-40,Minamitamachi, Mishima shi",NaN,フジサンナントウショウボウクミアイ,0

カラムが置き換わりました。

## 統計量の確認
今回はすべて`object`なので数値的統計量は少ないですが、普段であれば最大値や平均などの統計量を一括で調べることができます。  
またデータ処理及び機械学習では欠損値の扱いが重要です。  
確認しましょう。

In [24]:
data.describe()

,sequenceNumber,corporateNumber,process,correct,updateDate,changeDate,name,nameImageId,kind,prefectureName,...,successorCorporateNumber,changeCause,assignmentDate,latest,enName,enPrefectureName,enCityName,enAddressOutside,furigana,hihyoji
count,114613,114613,114613,114613,114613,114613,114613,1243,114613,114613,...,666,1111,114613,114613,232,230,230,0,46620,114613
unique,114613,114613,6,2,1316,1344,105857,1243,9,1,...,572,1051,1328,1,231,1,129,0,41339,2
top,114613,9700150101659,01,0,2015-11-13,2015-10-05,八幡神社,00080249,301,静岡県,...,8080001004480,平成２９年１２月１日静岡市駿河区富士見台一丁目２１番２２号富士見工業株式会社（8080001...,2015-10-05,1,Kamiide financial ward,Shizuoka,"1-1-1 Nagaya, Kakegawa shi",NaN,ハチマングウ,0
freq,1,1,94126,80704,55969,83291,171,1,51229,114613,...,12,12,101316,114613,2,230,10,NaN,30,114388

In [25]:
data.isna()

,sequenceNumber,corporateNumber,process,correct,updateDate,changeDate,name,nameImageId,kind,prefectureName,...,successorCorporateNumber,changeCause,assignmentDate,latest,enName,enPrefectureName,enCityName,enAddressOutside,furigana,hihyoji
0,False,False,False,False,False,False,False,True,False,False,...,True,True,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,True,False,False,...,True,True,False,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False,True,False,False,...,True,True,False,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,True,False,False,...,True,True,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,True,False,False,...,True,True,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114608,False,False,False,False,False,False,False,True,False,False,...,True,True,False,False,True,True,True,True,False,False
114609,False,False,False,False,False,False,False,True,False,False,...,True,True,False,False,True,True,True,True,False,False
114610,False,False,False,False,False,False,False,True,False,False,...,True,True,False,False,True,True,True,True,False,False
114611,False,False,False,False,False,False,False,True,False,False,...,True,True,False,False,True,True,True,True,False,False
114612,False,False,False,False,False,False,False,True,False,False,...,True,True,False,False,True,True,True,True,False,False

In [26]:
data.isna().sum()

sequenceNumber                   0
corporateNumber                  0
process                          0
correct                          0
updateDate                       0
changeDate                       0
name                             0
nameImageId                 113370
kind                             0
prefectureName                   0
cityName                         0
streetNumber                    17
addressImageId              113418
prefectureCode                   0
cityCode                         0
postCode                       173
addressOutside              114613
addressOutsideImageId       114613
closeDate                   104536
closeCause                  104536
successorCorporateNumber    113947
changeCause                 113502
assignmentDate                   0
latest                           0
enName                      114381
enPrefectureName            114383
enCityName                  114383
enAddressOutside            114613
furigana                     67993
hihyoji                          0
dtype: int64

# #2
## データの補完
## データの構成
![水準](image/0206.drawio.png)
#1で処理していた`22_shizuoka_all_20210331.csv`は、最新バージョンではなく、そのあとに更新データがあります。

In [27]:
import os
os.listdir("../input/1_data/")

['22_shizuoka_all_20210331.csv',
 'diff_20210401.csv',
 'diff_20210405.csv',
 'diff_20210406.csv',
 'diff_20210407.csv',
 'diff_20210408.csv',
 'diff_20210409.csv',
 'mst_closeCause.csv',
 'mst_column_name.txt',
 'mst_corp_kind.csv',
 'mst_correct_kbn.csv',
 'mst_hihyoji.csv',
 'mst_latest.csv',
 'mst_process_kbn.csv']

ここでは更新データとして`diff_*****.csv`が差分として用意されています。  
本講ではこの差分データを`22_shizuoka_all_20210331.csv`に付け足すことで、データすべてを一つのデータとして扱えるようにしましょう

In [28]:
from glob import glob
diff_files = glob('../input/1_data/diff*.csv')
diff_files

['../input/1_data\\diff_20210401.csv',
 '../input/1_data\\diff_20210405.csv',
 '../input/1_data\\diff_20210406.csv',
 '../input/1_data\\diff_20210407.csv',
 '../input/1_data\\diff_20210408.csv',
 '../input/1_data\\diff_20210409.csv']

`globe`ではある形式に当てはまるものを取得していくライブラリになります。  
ここでは`1_data`の中にある`diff`ではじまり、`.csv`で終わるものを取得するように記述しています。  
リストの形式で格納されているので、その中の何番目に入っているのかを指定することで内容物を確認できます。

In [29]:
print(diff_files[0])
print(diff_files[5])

../input/1_data\diff_20210401.csv
../input/1_data\diff_20210409.csv

ファイル名の順番に並べ替えをし、その1番目（0から数え始めます）を`diff`に格納してみましょう

In [30]:
diff_files.sort()
diff = pd.read_csv(diff_files[0],encoding='shift-jis',header=None,dtype=object)
# len(diff)
print(len(diff))
diff.head(3)

2316

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,1,1010001016019,71,0,2021-04-01,2021-03-01,株式会社国際漢方研究所,NaN,301,東京都,...,NaN,令和３年３月１日東京都渋谷区千駄ヶ谷五丁目２９番１１号ナカニシビル６０２号室株式会社Ｉｎｔｅ...,2015-10-05,1,NaN,NaN,NaN,NaN,コクサイカンポウケンキュウショ,0
1,2,1010001092869,01,1,2021-04-01,2020-06-11,あさひ銀リテールファイナンス株式会社,NaN,301,東京都,...,NaN,NaN,2020-06-11,0,NaN,NaN,NaN,NaN,アサヒギンリテールファイナンス,0
2,3,1010001092869,21,0,2021-04-01,2021-03-22,あさひ銀リテールファイナンス株式会社,NaN,301,東京都,...,NaN,NaN,2020-06-11,1,NaN,NaN,NaN,NaN,アサヒギンリテールファイナンス,0

`diff`もheaderのないデータとなるので、#1同様にカラム名を挿入しましょう

In [31]:
diff.columns = columns

In [32]:
diff.head(4)

,sequenceNumber,corporateNumber,process,correct,updateDate,changeDate,name,nameImageId,kind,prefectureName,...,successorCorporateNumber,changeCause,assignmentDate,latest,enName,enPrefectureName,enCityName,enAddressOutside,furigana,hihyoji
0,1,1010001016019,71,0,2021-04-01,2021-03-01,株式会社国際漢方研究所,NaN,301,東京都,...,NaN,令和３年３月１日東京都渋谷区千駄ヶ谷五丁目２９番１１号ナカニシビル６０２号室株式会社Ｉｎｔｅ...,2015-10-05,1,NaN,NaN,NaN,NaN,コクサイカンポウケンキュウショ,0
1,2,1010001092869,01,1,2021-04-01,2020-06-11,あさひ銀リテールファイナンス株式会社,NaN,301,東京都,...,NaN,NaN,2020-06-11,0,NaN,NaN,NaN,NaN,アサヒギンリテールファイナンス,0
2,3,1010001092869,21,0,2021-04-01,2021-03-22,あさひ銀リテールファイナンス株式会社,NaN,301,東京都,...,NaN,NaN,2020-06-11,1,NaN,NaN,NaN,NaN,アサヒギンリテールファイナンス,0
3,4,1010001128061,01,1,2021-04-01,2015-10-05,日本アイ・ビー・エム株式会社,NaN,301,東京都,...,NaN,NaN,2015-10-05,0,NaN,NaN,NaN,NaN,ニホンアイビーエム,0

本講では静岡県に着目しているのに対し、`diff`には静岡県以外が混じっていますね。  
静岡のみ抽出しましょう。

In [33]:
diff = diff.loc[diff['prefectureName']=='静岡県']
print(len(diff))
diff.tail(3)

43

,sequenceNumber,corporateNumber,process,correct,updateDate,changeDate,name,nameImageId,kind,prefectureName,...,successorCorporateNumber,changeCause,assignmentDate,latest,enName,enPrefectureName,enCityName,enAddressOutside,furigana,hihyoji
2159,2160,9080401024929,01,0,2021-04-01,2021-04-01,株式会社リガーレ,NaN,301,静岡県,...,NaN,NaN,2021-04-01,1,NaN,NaN,NaN,NaN,リガーレ,0
2160,2161,9080402007726,01,1,2021-04-01,2015-10-05,有限会社丸信商店,NaN,302,静岡県,...,NaN,NaN,2015-10-05,1,NaN,NaN,NaN,NaN,マルシンショウテン,0
2161,2162,9080402021917,21,0,2021-04-01,2021-03-30,有限会社岡本商会,NaN,302,静岡県,...,NaN,NaN,2015-10-05,1,NaN,NaN,NaN,NaN,オカモトショウカイ,0

無事静岡のみを抽出できたので、元データに付け足しましょう。  
この時、おおもとのデータ`data`に最初から作業をかけると、誤った処理を上書きしまい、1からやり直しになる可能性があるので、  
安全をみて、一度コピーをとってそこで練習をしましょう。  
ここでは`data`を新しく`data_test`に格納し、`data_test`にて試してみましょう。

In [34]:
data_test =data
print(len(data_test))
print((len(data_test))==(len(data)))
print(len(diff))
data_test = pd.concat([data_test, diff], ignore_index=True)
print(len(data_test))
data_test.tail(3)

114613
True
43
114656

,sequenceNumber,corporateNumber,process,correct,updateDate,changeDate,name,nameImageId,kind,prefectureName,...,successorCorporateNumber,changeCause,assignmentDate,latest,enName,enPrefectureName,enCityName,enAddressOutside,furigana,hihyoji
114653,2160,9080401024929,01,0,2021-04-01,2021-04-01,株式会社リガーレ,NaN,301,静岡県,...,NaN,NaN,2021-04-01,1,NaN,NaN,NaN,NaN,リガーレ,0
114654,2161,9080402007726,01,1,2021-04-01,2015-10-05,有限会社丸信商店,NaN,302,静岡県,...,NaN,NaN,2015-10-05,1,NaN,NaN,NaN,NaN,マルシンショウテン,0
114655,2162,9080402021917,21,0,2021-04-01,2021-03-30,有限会社岡本商会,NaN,302,静岡県,...,NaN,NaN,2015-10-05,1,NaN,NaN,NaN,NaN,オカモトショウカイ,0

`diff`のデータ行数分、付け足した`data_test`の行数が増えているのがわかりますね！

# #3

In [35]:
diff_files

['../input/1_data\\diff_20210401.csv',
 '../input/1_data\\diff_20210405.csv',
 '../input/1_data\\diff_20210406.csv',
 '../input/1_data\\diff_20210407.csv',
 '../input/1_data\\diff_20210408.csv',
 '../input/1_data\\diff_20210409.csv']

In [36]:
'''
for f in diff_files:
    diff = pd.read_csv(f, encoding='shift-jis', header=None, dtype=object)
    diff.columns = columns
    diff = diff.loc[diff['prefectureName']=='静岡県']
    data = data.append(diff)
    
data
'''

"\nfor f in diff_files:\n    diff = pd.read_csv(f, encoding='shift-jis', header=None, dtype=object)\n    diff.columns = columns\n    diff = diff.loc[diff['prefectureName']=='静岡県']\n    data = data.append(diff)\n    \ndata\n"

In [37]:
diff_list = []

for f in diff_files:
    # CSVファイルを読み込む
    diff = pd.read_csv(f, encoding='shift-jis', header=None, dtype=object)
    diff.columns = columns
    
    # '静岡県' の行をフィルタリング
    diff_filtered = diff.loc[diff['prefectureName'] == '静岡県']
    
    # フィルタリングされたデータフレームをリストに追加
    diff_list.append(diff_filtered)

# リスト内のすべてのデータフレームを縦方向に結合
data = pd.concat(diff_list, ignore_index=True)

# 結果を表示（オプション）
print(data)

    sequenceNumber corporateNumber process correct  updateDate  changeDate  \
0              108   1080001015906      01       1  2021-04-01  2015-10-05
1              109   1080001015906      12       1  2021-04-01  2021-03-30
2              110   1080002015434      01       1  2021-04-01  2015-10-05
3              111   1080105005588      12       0  2021-04-01  2021-03-25
4              112   1080401024928      01       0  2021-04-01  2021-04-01
..             ...             ...     ...     ...         ...         ...
402           3195   9080001021673      01       1  2021-04-09  2017-07-07
403           3196   9080101022431      01       0  2021-04-09  2021-04-09
404           3197   9080102008933      01       1  2021-04-09  2015-10-05
405           3198   9080402002859      21       0  2021-04-09  2021-04-01
406           3199   9080402015836      12       0  2021-04-09  2021-04-01

                       name nameImageId kind prefectureName  ...  \
0               株式会社エムケイテック         NaN  301            静岡県  ...
1               株式会社エムケイテック         NaN  301            静岡県  ...
2                有限会社ハイナンＤＣ         NaN  302            静岡県  ...
3    認定特定非営利活動法人ＲＥＡＬＥ　ＷＯＲＬＤ         NaN  399            静岡県  ...
4             ＡＧＡＩＮＮＴ’Ｓ株式会社         NaN  301            静岡県  ...
..                      ...         ...  ...            ...  ...
402                 株式会社ＡＣＴ         NaN  301            静岡県  ...
403              株式会社ＬＥＳＱＵＡ         NaN  301            静岡県  ...
404               有限会社サクラ急送         NaN  302            静岡県  ...
405                  有限会社弘法         NaN  302            静岡県  ...
406              有限会社エコワークス         NaN  302            静岡県  ...

    successorCorporateNumber  \
0                        NaN
1                        NaN
2                        NaN
3                        NaN
4                        NaN
..                       ...
402                      NaN
403                      NaN
404                      NaN
405            8080401016019
406                      NaN

                                           changeCause assignmentDate latest  \
0                                                  NaN     2015-10-05      0
1                                                  NaN     2015-10-05      1
2                                                  NaN     2015-10-05      1
3                                                  NaN     2015-12-11      1
4                                                  NaN     2021-04-01      1
..                                                 ...            ...    ...
402                                                NaN     2017-07-07      1
403                                                NaN     2021-04-09      1
404                                                NaN     2015-10-05      1
405  令和３年４月１日静岡県磐田市安久路二丁目２番地の２まごころ株式会社（808040101601...     2015-10-05      1
406                                                NaN     2015-10-05      1

    enName enPrefectureName enCityName enAddressOutside   furigana hihyoji
0      NaN              NaN        NaN              NaN    エムケイテック       0
1      NaN              NaN        NaN              NaN    エムケイテック       0
2      NaN              NaN        NaN              NaN  ハイナンディーシー       0
3      NaN              NaN        NaN              NaN   レアーレワールド       0
4      NaN              NaN        NaN              NaN      アゲインツ       0
..     ...              ...        ...              ...        ...     ...
402    NaN              NaN        NaN              NaN        アクト       0
403    NaN              NaN        NaN              NaN        レスカ       0
404    NaN              NaN        NaN              NaN   サクラキュウソウ       0
405    NaN              NaN        NaN              NaN       コウボウ       0
406    NaN              NaN        NaN              NaN     エコワークス       0

[407 rows x 30 columns]

In [38]:
for f in diff_files:
    diff = pd.read_csv(f,encoding='shift-jis',header=None,dtype=object)
    diff.columns = columns

In [39]:
data.describe()

,sequenceNumber,corporateNumber,process,correct,updateDate,changeDate,name,nameImageId,kind,prefectureName,...,successorCorporateNumber,changeCause,assignmentDate,latest,enName,enPrefectureName,enCityName,enAddressOutside,furigana,hihyoji
count,407,407,407,407,407,407,407,3,407,407,...,12,19,407,407,1,1,1,0,398,407
unique,386,370,5,2,6,36,373,3,6,1,...,9,16,41,2,1,1,1,0,365,1
top,3032,7080402010509,01,0,2021-04-06,2015-10-05,合同会社たまちゃんちの手,00122594,301,静岡県,...,1080001012804,令和３年４月１日静岡市駿河区八幡五丁目１６番３号富士テクノロジー株式会社（108000101...,2015-10-05,1,"FSP Co.,Ltd.",Shizuoka,"446-3,Kamizawa, Kannami cho Tagata gun",NaN,アンフィニホームズファイナンシャルトラスト,0
freq,3,4,272,245,94,120,3,1,245,407,...,2,2,230,372,1,1,1,NaN,3,407

In [40]:
print(data[data["corporateNumber"].duplicated()])

    sequenceNumber corporateNumber process correct  updateDate  changeDate  \
1              109   1080001015906      12       1  2021-04-01  2021-03-30
10             332   2080401020653      71       1  2021-04-01  2021-03-02
74            1707   6080001007576      12       1  2021-04-05  2016-01-04
75            1708   6080001007576      12       1  2021-04-05  2021-04-01
89            2030   7080001019959      12       1  2021-04-05  2021-04-01
107           2731   9080101019155      12       1  2021-04-05  2021-03-30
129            893   3080003001885      01       1  2021-04-06  2016-07-25
130            894   3080003001885      12       1  2021-04-06  2021-03-31
162           1981   6080002011247      12       1  2021-04-06  2021-04-01
194           3036   9080401016199      12       1  2021-04-06  2016-12-01
200           3042   9080402000912      21       0  2021-04-06  2021-03-31
214            593   2080101005681      12       1  2021-04-07  2021-04-01
235           1356   4080101015753      21       0  2021-04-07  2021-03-31
236           1357   4080101016066      01       1  2021-04-07  2015-10-05
237           1358   4080101016066      12       1  2021-04-07  2021-03-31
244           1785   5080002011883      12       1  2021-04-07  2021-04-01
251           1792   5080401003556      12       1  2021-04-07  2021-04-01
277           3035   8080101016112      71       1  2021-04-07  2021-03-31
279           3037   8080101016797      12       1  2021-04-07  2021-04-01
286           3449   9080101001757      12       1  2021-04-07  2021-04-01
288            164   1080101004321      12       1  2021-04-08  2021-04-01
290            166   1080101014551      12       1  2021-04-08  2021-04-01
307           1224   4080101017519      11       0  2021-04-08  2021-04-01
312           1229   4080401002971      12       1  2021-04-08  2021-04-01
321           1569   5080102021106      12       1  2021-04-08  2021-04-01
326           1918   6080101004473      12       1  2021-04-08  2021-03-29
332           2598   8080102008661      11       0  2021-04-08  2021-04-01
344            183   1080102010038      11       0  2021-04-09  2021-04-01
358            967   3080402013432      12       1  2021-04-09  2016-04-28
359            968   3080402013432      12       1  2021-04-09  2021-04-01
361           1339   4080002004418      01       1  2021-04-09  2015-10-05
362           1340   4080002004418      12       1  2021-04-09  2021-04-01
367           1345   4080401015908      12       1  2021-04-09  2016-02-15
374           1739   5080402021251      12       1  2021-04-09  2021-04-01
390           2496   7080402010509      11       1  2021-04-09  2017-12-19
391           2497   7080402010509      12       1  2021-04-09  2017-12-28
392           2498   7080402010509      12       1  2021-04-09  2019-05-07

                          name nameImageId kind prefectureName  ...  \
1                  株式会社エムケイテック         NaN  301            静岡県  ...
10              株式会社ポップスタージャパン         NaN  301            静岡県  ...
74   アンフィニホームズファイナンシャルトラスト株式会社         NaN  301            静岡県  ...
75   アンフィニホームズファイナンシャルトラスト株式会社         NaN  301            静岡県  ...
89                   株式会社マデュウロ         NaN  301            静岡県  ...
107              ｌａｙ　ｂｒｉｃｋ株式会社         NaN  301            静岡県  ...
129               合同会社たまちゃんちの手         NaN  305            静岡県  ...
130               合同会社たまちゃんちの手         NaN  305            静岡県  ...
162                 有限会社丸和橋本興業         NaN  302            静岡県  ...
194                   丸長木材株式会社         NaN  301            静岡県  ...
200                 有限会社エスピーエイ         NaN  302            静岡県  ...
214                   進桜電機株式会社         NaN  301            静岡県  ...
235                     株式会社誠屋         NaN  301            静岡県  ...
236                 株式会社ジョイプラン         NaN  301            静岡県  ...
237                 株式会社ジョイプラン         NaN  301            静岡県  ...
244                 有限会社エムサービス         NaN  302            静岡県  ...
251                    株式会社トクヤ         NaN  301            静岡県  ...
277                  株式会社大瀬戸商店         NaN  301            静岡県  ...
279                   株式会社リンクス         NaN  301            静岡県  ...
286            株式会社堀の池エンジニアリング         NaN  301            静岡県  ...
288                  藪田石材店株式会社         NaN  301            静岡県  ...
290                  東伊豆土地株式会社         NaN  301            静岡県  ...
307              株式会社セカンドハビタット         NaN  301            静岡県  ...
312               大和印刷工業写真株式会社         NaN  301            静岡県  ...
321                   有限会社久澄建設         NaN  302            静岡県  ...
326                    株式会社ペック         NaN  301            静岡県  ...
332                   有限会社柏木冷蔵         NaN  302            静岡県  ...
344                株式会社オールインワン         NaN  301            静岡県  ...
358                  有限会社アヴァンセ         NaN  302            静岡県  ...
359                  有限会社アヴァンセ         NaN  302            静岡県  ...
361                    有限会社奈良屋         NaN  302            静岡県  ...
362                    有限会社奈良屋         NaN  302            静岡県  ...
367                   株式会社天峰建設         NaN  301            静岡県  ...
374                  有限会社ラ・セゾン         NaN  302            静岡県  ...
390                  株式会社ＷＩＮＧＳ         NaN  301            静岡県  ...
391                  株式会社ＷＩＮＧＳ         NaN  301            静岡県  ...
392                  株式会社ＷＩＮＧＳ         NaN  301            静岡県  ...

    successorCorporateNumber  \
1                        NaN
10                       NaN
74                       NaN
75                       NaN
89                       NaN
107                      NaN
129                      NaN
130                      NaN
162                      NaN
194                      NaN
200                      NaN
214                      NaN
235            8080101016112
236                      NaN
237                      NaN
244                      NaN
251                      NaN
277                      NaN
279                      NaN
286                      NaN
288                      NaN
290                      NaN
307                      NaN
312                      NaN
321                      NaN
326                      NaN
332                      NaN
344                      NaN
358                      NaN
359                      NaN
361                      NaN
362                      NaN
367                      NaN
374                      NaN
390                      NaN
391                      NaN
392                      NaN

                                           changeCause assignmentDate latest  \
1                                                  NaN     2015-10-05      1
10   令和３年３月２日浜松市中区元浜町３２番地の１−２０２合同会社ポップスターインポート（1080...     2015-10-05      1
74                                                 NaN     2015-10-05      0
75                                                 NaN     2015-10-05      1
89                                                 NaN     2015-10-05      1
107                                                NaN     2016-06-03      1
129                                                NaN     2016-07-25      0
130                                                NaN     2016-07-25      1
162                                                NaN     2015-10-05      1
194                                                NaN     2015-10-05      1
200                                                NaN     2015-10-05      1
214                                                NaN     2015-10-05      1
235  令和３年３月３１日静岡県駿東郡小山町棚頭８８６番地株式会社大瀬戸商店（80801010161...     2015-10-05      1
236                                                NaN     2015-10-05      0
237                                                NaN     2015-10-05      1
244                                                NaN     2015-10-05      1
251                                                NaN     2015-10-05      1
277  令和３年３月３１日静岡県駿東郡小山町菅沼６５１番地の２株式会社誠屋（408010101575...     2015-10-05      1
279                                                NaN     2015-10-05      1
286                                                NaN     2015-10-05      1
288                                                NaN     2015-10-05      1
290                                                NaN     2015-10-05      1
307                                                NaN     2015-10-05      1
312                                                NaN     2015-10-05      1
321                                                NaN     2015-10-05      1
326                                                NaN     2015-10-05      1
332                                                NaN     2015-10-05      1
344                                                NaN     2015-10-05      1
358                                                NaN     2015-10-05      0
359                                                NaN     2015-10-05      1
361                                                NaN     2015-10-05      0
362                                                NaN     2015-10-05      1
367                                                NaN     2015-10-05      1
374                                                NaN     2015-10-05      1
390                                                NaN     2015-10-05      0
391                                                NaN     2015-10-05      0
392                                                NaN     2015-10-05      1

    enName enPrefectureName enCityName enAddressOutside  \
1      NaN              NaN        NaN              NaN
10     NaN              NaN        NaN              NaN
74     NaN              NaN        NaN              NaN
75     NaN              NaN        NaN              NaN
89     NaN              NaN        NaN              NaN
107    NaN              NaN        NaN              NaN
129    NaN              NaN        NaN              NaN
130    NaN              NaN        NaN              NaN
162    NaN              NaN        NaN              NaN
194    NaN              NaN        NaN              NaN
200    NaN              NaN        NaN              NaN
214    NaN              NaN        NaN              NaN
235    NaN              NaN        NaN              NaN
236    NaN              NaN        NaN              NaN
237    NaN              NaN        NaN              NaN
244    NaN              NaN        NaN              NaN
251    NaN              NaN        NaN              NaN
277    NaN              NaN        NaN              NaN
279    NaN              NaN        NaN              NaN
286    NaN              NaN        NaN              NaN
288    NaN              NaN        NaN              NaN
290    NaN              NaN        NaN              NaN
307    NaN              NaN        NaN              NaN
312    NaN              NaN        NaN              NaN
321    NaN              NaN        NaN              NaN
326    NaN              NaN        NaN              NaN
332    NaN              NaN        NaN              NaN
344    NaN              NaN        NaN              NaN
358    NaN              NaN        NaN              NaN
359    NaN              NaN        NaN              NaN
361    NaN              NaN        NaN              NaN
362    NaN              NaN        NaN              NaN
367    NaN              NaN        NaN              NaN
374    NaN              NaN        NaN              NaN
390    NaN              NaN        NaN              NaN
391    NaN              NaN        NaN              NaN
392    NaN              NaN        NaN              NaN

                  furigana hihyoji
1                  エムケイテック       0
10              ポップスタージャパン       0
74   アンフィニホームズファイナンシャルトラスト       0
75   アンフィニホームズファイナンシャルトラスト       0
89                   マデュウロ       0
107                 レイブリック       0
129               タマチャンチノテ       0
130               タマチャンチノテ       0
162           マルワハシモトコウギョウ       0
194              マルチョウモクザイ       0
200                 エスピーエイ       0
214                シンオウデンキ       0
235                   マコトヤ       0
236                 ジョイプラン       0
237                 ジョイプラン       0
244                 エムサービス       0
251                    トクヤ       0
277              オオセトショウテン       0
279                   リンクス       0
286          ホリノイケエンジニアリング       0
288              ヤブタセキザイテン       0
290                ヒガシイズトチ       0
307              セカンドハビタット       0
312       ダイワインサツコウギョウシャシン       0
321               ヒサズミケンセツ       0
326                    ペック       0
332               カシワギレイゾウ       0
344                オールインワン       0
358                  アヴァンセ       0
359                  アヴァンセ       0
361                    ナラヤ       0
362                    ナラヤ       0
367               テンポウケンセツ       0
374                   ラセゾン       0
390                  ウィングス       0
391                  ウィングス       0
392                  ウィングス       0

[37 rows x 30 columns]

In [42]:
data.drop_duplicates(subset='corporateNumber',keep='last',inplace=True)

In [43]:
data.describe()

,sequenceNumber,corporateNumber,process,correct,updateDate,changeDate,name,nameImageId,kind,prefectureName,...,successorCorporateNumber,changeCause,assignmentDate,latest,enName,enPrefectureName,enCityName,enAddressOutside,furigana,hihyoji
count,370,370,370,370,370,370,370,3,370,370,...,12,19,370,370,1,1,1,0,366,370
unique,354,370,5,2,6,30,369,3,6,1,...,9,16,41,2,1,1,1,0,363,1
top,3032,9080402015836,01,0,2021-04-06,2015-10-05,有限会社アクティ,00122594,301,静岡県,...,1080001012804,令和３年４月１日静岡市駿河区八幡五丁目１６番３号富士テクノロジー株式会社（108000101...,2015-10-05,1,"FSP Co.,Ltd.",Shizuoka,"446-3,Kamizawa, Kannami cho Tagata gun",NaN,アクティ,0
freq,3,1,245,239,89,95,2,1,221,370,...,2,2,196,369,1,1,1,NaN,2,370

In [44]:
data.isna().sum()

sequenceNumber                0
corporateNumber               0
process                       0
correct                       0
updateDate                    0
changeDate                    0
name                          0
nameImageId                 367
kind                          0
prefectureName                0
cityName                      0
streetNumber                  0
addressImageId              367
prefectureCode                0
cityCode                      0
postCode                      0
addressOutside              370
addressOutsideImageId       370
closeDate                   339
closeCause                  339
successorCorporateNumber    358
changeCause                 351
assignmentDate                0
latest                        0
enName                      369
enPrefectureName            369
enCityName                  369
enAddressOutside            370
furigana                      4
hihyoji                       0
dtype: int64

## データの結合方法
### 1. `how='left'`（左外部結合）

- **定義**: 左側のデータフレーム（`data.merge`の場合は`data`）のすべての行を保持し、右側のデータフレーム（`mst_process_kbn`）と一致する行のみ結合します。一致しない場合、右側の列は`NaN`で埋められます。

- **用途**: 左側のデータフレームのすべての情報を保持しつつ、必要な情報を追加したい場合に使用します。

- **例**:
  ```python
  merged_data = data.merge(mst_process_kbn, on='process', how='left')
  ```
  
**`data` データフレーム:**

| process | value_data |
|---------|------------|
| A       | 10         |
| B       | 20         |
| C       | 30         |

**`mst_process_kbn` データフレーム:**

| process | category |
|---------|----------|
| A       | X        |
| B       | Y        |
| D       | Z        |

- **左外部結合 (`how='left'`) の結果:**

| process | value_data | category |
|---------|------------|----------|
| A       | 10         | X        |
| B       | 20         | Y        |
| C       | 30         | NaN      |

### 2. `how='right'`（右外部結合）

- **定義**: 右側のデータフレーム（`mst_process_kbn`）のすべての行を保持し、左側のデータフレーム（`data`）と一致する行のみ結合します。一致しない場合、左側の列は`NaN`で埋められます。

- **用途**: 右側のデータフレームのすべての情報を保持しつつ、必要な情報を追加したい場合に使用します。

- **例**:
  ```python
  merged_data = data.merge(mst_process_kbn, on='process', how='right')
  ```
**`data` データフレーム:**

| process | value_data |
|---------|------------|
| A       | 10         |
| B       | 20         |
| C       | 30         |

**`mst_process_kbn` データフレーム:**

| process | category |
|---------|----------|
| A       | X        |
| B       | Y        |
| D       | Z        |

- **右外部結合 (`how='right'`) の結果:**

| process | value_data | category |
|---------|------------|----------|
| A       | 10         | X        |
| B       | 20         | Y        |
| D       | NaN        | Z        |

### 3. `how='inner'`（内部結合）

- **定義**: 両方のデータフレームでキーが一致する行のみを結合します。結果にはキーが一致した行だけが含まれます。

- **用途**: 両方のデータフレームに共通する情報のみを取得したい場合に使用します。

- **例**:
  ```python
  merged_data = data.merge(mst_process_kbn, on='process', how='inner')
  ```
**`data` データフレーム:**

| process | value_data |
|---------|------------|
| A       | 10         |
| B       | 20         |
| C       | 30         |

**`mst_process_kbn` データフレーム:**

| process | category |
|---------|----------|
| A       | X        |
| B       | Y        |
| D       | Z        |

- **内部結合 (`how='inner'`) の結果:**

| process | value_data | category |
|---------|------------|----------|
| A       | 10         | X        |
| B       | 20         | Y        |


### 4. `how='outer'`（完全外部結合）

- **定義**: 両方のデータフレームのすべての行を保持し、キーが一致しない場合は対応する列が`NaN`で埋められます。

- **用途**: 両方のデータフレームのすべての情報を保持したい場合に使用します。

- **例**:
  ```python
  merged_data = data.merge(mst_process_kbn, on='process', how='outer')
  ```

**`data` データフレーム:**

| process | value_data |
|---------|------------|
| A       | 10         |
| B       | 20         |
| C       | 30         |

**`mst_process_kbn` データフレーム:**

| process | category |
|---------|----------|
| A       | X        |
| B       | Y        |
| D       | Z        |

**完全外部結合 (`how='outer'`) の結果:**

| process | value_data | category |
|---------|------------|----------|
| A       | 10         | X        |
| B       | 20         | Y        |
| C       | 30         | NaN      |
| D       | NaN        | Z        |

### 結合キーについて

`on='process'`は、結合の基準となる共通の列（キー）を指定しています。両方のデータフレームに`'process'`という列が存在し、この列の値を基に結合が行われます。



- **`left`**: 左側のデータフレームのすべての行を保持。
- **`right`**: 右側のデータフレームのすべての行を保持。
- **`inner`**: 両方のデータフレームで共通する行のみを保持。
- **`outer`**: 両方のデータフレームのすべての行を保持。

In [46]:
os.listdir('../input/1_data')

['22_shizuoka_all_20210331.csv',
 'diff_20210401.csv',
 'diff_20210405.csv',
 'diff_20210406.csv',
 'diff_20210407.csv',
 'diff_20210408.csv',
 'diff_20210409.csv',
 'mst_closeCause.csv',
 'mst_column_name.txt',
 'mst_corp_kind.csv',
 'mst_correct_kbn.csv',
 'mst_hihyoji.csv',
 'mst_latest.csv',
 'mst_process_kbn.csv']

In [47]:
mst_process_kbn = pd.read_csv('../input/1_data/mst_process_kbn.csv',dtype=object)
mst_process_kbn

  process process_kbn_name
0      01               新規
1      11        商号又は名称の変更
2      12         国内所在地の変更
3      13         国外所在地の変更
4      21         登記記録の閉鎖等
5      22         登記記録の復活等
6      71             吸収合併
7      72           吸収合併無効
8      81         商号の登記の抹消
9      99               削除

In [ ]:
# data = data.merge(mst_process_kbn,on='process',how='left')